{
  "ConnectionStrings": {
    "dbPVPK": "Server=LAPTOP-QSJPFTM3\\HONHANPHUOC;Database=dbMarkets;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//Data Source=LAPTOP-QSJPFTM3\HONHANPHUOC;Initial Catalog=dbMarkets;Integrated Security=True

//Scaffold-Dbcontext "Server=LAPTOP-QSJPFTM3\HONHANPHUOC; Database=dbMarkets; Integrated Security=true;" Microsoft.EntityFrameworkCore.Sqlserver -OutputDir Models

//Scaffold-Dbcontext "Server=LAPTOP-QSJPFTM3\HONHANPHUOC; Database=dbMarkets; Integrated Security=true;" Microsoft.EntityFrameworkCore.Sqlserver -OutputDir Models -Force
